# 
# nginx.conf
# ----------------
# by Griffon Development Co., Ltd
#
# nginx 設定檔，設定app port號，指定static及media路徑

# web:8005為docker-compose.yml的service，將此service存為django_tutorial於下方使用

upstream django_tutorial {
    server web:8005;
}

server {
    # 指定ipv4 port 80
    listen 80;
    # 指定ipv6 port 80
    listen [::]:80;

    # 指定server_name為localhost，也可以是固定ip、domain name、127.0.0.1
    server_name localhost;

    location / {
        proxy_pass http://django_tutorial;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # 指定static導向 /src/staticfiles/
    location /static/ {
        alias /src/staticfiles/;
    }

    # 指定media導向 /src/mediafiles/
    location /media/ {
        alias /src/mediafiles/;
    }

}
